MONGO_URI=mongodb+srv://navi:navi@skillnavigator.narra.mongodb.net/?retryWrites=true&w=majority&appName=skillnavigator
GOOGLE_GEN_AI_API_KEY=AIzaSyDiT2jB33ge1uqfOpZ7nZVZS6GfIJ5x_Xk
FLASK_SECRET_KEY=8e74cddefda10ed7a161de2c8b15789f088030f6bea7186a